*{
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img{
  width: 100%;
  display: block;
}

h1,h2,h3,h4,h5{
  margin: 0;
}

a{
  text-decoration: none;
  color: #222;
}



/* Header section */
header{
  width: 100%;
  height: 100vh;
  background: url(/background/pexels-photo-bg.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /* background-attachment: fixed; */
}


.content{
  background: transparent;
  width: 20%;
  padding: 20px;
  font-size: 45px;
  position: absolute;
  top: 45%;
  left: 38%;
  transform: translate(-100%, -50%);
  letter-spacing: 5px;
  text-transform: uppercase;
  
}


@media (max-width: 768px) {
  .content{
    width: 60%;
    font-size: 20px;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 468px) {
  .content{
    font-size: 20px;
    top: 50%;
    left: 38%;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 900px) {
  header{
    height: 50vh;
  }
}


section{
  width: 90%;
  margin: 50px auto;
  text-align: center;
}

.intro-text{
  margin-top: 15px;
}

.w-text{
  text-align: center;
  margin-bottom: 40px;
  font-size: 900;
}

/* Write ups start */
.grid-container{
  width: 90%;
  margin: 40px auto;
  display: grid;
  grid-template-areas:
  "sixteen"
  "one"
  "two"
  "three"
  "four"
  "five"
  "six"
  "seven"
  "eight"
  "nine"
  "ten"
  "eleven"
  "twelve"
  "thirteen"
  "fourteen"
  "fifteen";
  gap: 20px;
}

.w-card:nth-child(1){
  grid-area: sixteen;
}
.w-card:nth-child(2){
  grid-area: one;
}
.w-card:nth-child(3){
  grid-area: two;
}
.w-card:nth-child(4){
  grid-area: three;
}
.w-card:nth-child(5){
  grid-area: four;
}
.w-card:nth-child(6){
  grid-area: five;
}
.w-card:nth-child(7){
  grid-area: six;
}
.w-card:nth-child(8){
  grid-area: seven;
}
.w-card:nth-child(9){
  grid-area: eight;
}
.w-card:nth-child(10){
  grid-area: nine;
}
.w-card:nth-child(11){
  grid-area: ten;
}
.w-card:nth-child(12){
  grid-area: eleven;
}
.w-card:nth-child(13){
  grid-area: twelve;
}
.w-card:nth-child(14){
  grid-area: thirteen;
}
.w-card:nth-child(15){
  grid-area: fourteen;
}
.w-card:nth-child(16){
  grid-area: fifteen;
}

@media (min-width: 900px) {
  .grid-container{
    grid-template-areas: 
    "sixteen one two"
    "three four five"
    "six seven eight"
    "nine ten ."
    "eleven twelve thirteen"
    "fourteen fifteen .";
  }
}

.w-card{
  border: 1px solid #eee;
  border-radius: 2px;
}

/* Write ups end */

/* Dove images */
.dove-page{
  padding: 40px 0;
}
.dove-page h1{
  text-align: center;
  margin-bottom: 10px;
}
.dove-text{
  text-align: center;
  margin-bottom: 30px;
}
.grid{
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-areas:
  "dove-1 dove-2"
  "dove-3 dove-4";
  gap: 20px;
}

.card:nth-child(1){
  grid-area: dove-1;
}
.card:nth-child(2){
  grid-area: dove-2;
}
.card:nth-child(3){
  grid-area: dove-3;
}
.card:nth-child(4){
  grid-area: dove-4;
}

@media (min-width: 900px) {
  .grid{
    grid-template-areas: 
    "dove-1 dove-2 dove-3 dove-4";
  }
}
@media (min-width: 600px) {
  .grid{
    grid-template-areas: 
    "dove-1 dove-2 dove-3 dove-4";
  }
}

/* Magazine */
.magazine{
  padding: 40px 0;
}

.magazine h1{
  text-align: center;
  margin-bottom: 50px;
}

.magazine-image{
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-areas:
  "mag-1"
  "mag-2"
  "mag-3"
  "mag-4"
  "mag-5"
  "mag-6"
  "mag-7"
  "mag-8";
  gap: 20px;
}

.m-card:nth-child(1){
  grid-area: mag-1;
}
.m-card:nth-child(2){
  grid-area: mag-2;
}
.m-card:nth-child(3){
  grid-area: mag-3;
}
.m-card:nth-child(4){
  grid-area: mag-4;
}
.m-card:nth-child(5){
  grid-area: mag-5;
}
.m-card:nth-child(6){
  grid-area: mag-6;
}
.m-card:nth-child(7){
  grid-area: mag-7;
}
.m-card:nth-child(8){
  grid-area: mag-8;
}

@media (min-width: 900px) {
  .magazine-image{
    grid-template-areas: 
    "mag-1 . mag-8"
    "mag-2 mag-3 mag-4"
    "mag-5 mag-6 mag-7";
  }
}
@media (min-width: 600px) {
  .magazine-image{
    grid-template-areas: 
    "mag-1 mag-8"
    "mag-2 mag-3"
    "mag-4 mag-5"
    "mag-6 mag-7";
  }
}

.cv{
  padding: 40px 0;
}
.cv-image{
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-areas: 
  "cv-1"
  "cv-2";
  gap: 20px;
}

.cv-1{
  grid-area: cv-1;
}
.cv-2{
  grid-area: cv-2;
}

@media (min-width: 900px) {
  .cv-image{
    grid-template-areas: 
    "cv-1 cv-2";
  }
}

/* About */
.about{
  padding: 40px 0;
}

.about h1{
  text-align: center;
  margin-bottom: 30px;
  font-family: cursive;
}

.about_content{
  width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-areas: 
  "img"
  "item";
  gap: 20px 40px;
  align-items: center;
}

.img{
  grid-area: img;
}

.about_item{
  grid-area: item;
  padding: 20px;
}

.about_item p{
  margin-bottom: 12px;
  font-size: 12px;
}

.about-img{
  border: 1px solid #eee;
  padding: 20px;
}

button{
  padding: 6px 15px;
  background-color: dodgerblue;
  color: white;
  outline: none;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

@media (min-width: 900px) {
  .about_content{
    grid-template-areas: 
    "img item";
  }
}


